<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%serverAddr}" field="serverAddr">
        <f:textbox />
    </f:entry>
    <f:entry title="${%projectCode}" field="projectCode">
        <f:textbox />
        </f:entry>
     <f:entry title="${%testSetsOrForder}" field="testSetsOrForder">
        <f:textbox />
     </f:entry>
     <f:entry title="${%name}" field="name">
         <f:textbox />
     </f:entry>
</j:jelly>
